
<html>
  <head>
    
    <title>Iron-Man controls</title>
   <style>
       
       button {
           font-size: 10px;
           padding: 10px;
           border-radius:5px;
           margin: 20px;
           
           
       }
       #f
       {
         position: fixed;
           left: 40%;
           top: 10%;
       }
       
         #R
       {
         position: fixed;
           left: 60%;
           top: 20%;
       }
       
         #l
       {
         position: fixed;
           left: 20%;
           top: 20%;
       }
         #b
       {
         position: fixed;
           left: 40%;
           top: 30%;
       }
         #s
       {
         position: fixed;
           left: 40%;
           top: 20%;
       }

   </style>
  </head>
  <body bgcolor="black">
    <button id="f">Forward</button>
	<button id="R">Right</button>
	<button id="l">left</button>
	<button id="b">backward</button>
	<button id="s">stop</button>
  </body>
</html>
